@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color:rgb(63, 42, 1);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    font-family: "Moon Dance", cursive;
    font-weight: 400;
    font-style: normal;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.fa-solid {
    color:rgb(63, 42, 1);
    /* cursor: pointer; */
    /* font-size: 25px; */
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(63, 42, 1);
    color: white;
}

.container {
    display: flex;
    width: 95%;
    margin-top: 35px;
    /* margin-bottom: 30px; */
}

#root {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
}
.fa-xmark{
    /* color: rgb(255, 2, 2);
    float: right;
    position: relative;
    left: 80%;
    cursor: pointer;
    font-size: 25px; */
}
.sidebar {
    position: relative;
    top: 0;
    right:0;
    width: 480px;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    margin-top:60px;
    /* transition: 1s; */
    /* display: none; */
}

.head {
    background-color: rgb(63, 42, 1);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(63, 42, 1);
    border-radius: 5px;
    padding: 15px;
    margin-top: 60px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2 {
    font-size: 20px;
    color: red;
}

button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgb(63, 42, 1);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #333;
}

.cartitem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(248, 244, 244);
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(63, 42, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50px;
}

.fa-trash:hover {
    cursor: pointer;
    color: #333;
}

@media (max-width:700px) {
    #root {
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
    }
    .sidebar{
        position: absolute;
        top: 290%;
        width: 100%;
    }
}

/* @media (min-width:600px) {
    .sidebar {
        /* display: none; */
        /* position: absolute;
        top: 145%;
        width: 100%; */
    /* } */

    /* #root {
        width: 99%;
    }
}  */